# Skinet-Shopping

./: README.md  migrations-command.txt  skinet.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  identity.db  skinet.db
API/Controllers/: AccountController.cs  BasketController.cs  ErrorController.cs  MailController.cs  OrderController.cs  ProductsController.cs  RatingController.cs  WeatherForecastController.cs
API/Dtos/: LoginDto.cs  ProductReturnDto.cs  RatingDto.cs  RatingReturnDto.cs  RatingsReturnDto.cs  RegisterDto.cs
API/Errrors/: ApiException.cs  ApiResponsee.cs
API/Extensions/: ApplicationServicesExtension.cs  IdentityServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: AuthorizeRoleAttribute.cs  CachedAttribute.cs  MapperProfile.cs  ProductUrlResolver.cs
API/Middlewares/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/Entities/: Product.cs  Rating.cs
Core/Entities/Identity/: Address.cs  AppUser.cs
Core/Entities/OrderAggregate/: Order.cs  (+1 more)
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IMailSenderService.cs  IOrderService.cs  IRatingService.cs  IResponseCacheService.cs
Core/Pagination/: Pageination.cs
Core/Params/: ProductParams.cs  RatingParams.cs
Core/specifications/: BaseSpecification.cs  ISpecification.cs  OrderWithItemsAndOrderingSpecification.cs  ProductBrandTypesSpecifications.cs  ProductWithFiltersForCountSpecificication.cs  RatingWithUserAndProductSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  RatingConfiguration.cs
Infrastructure/Data/Migrations/: 20200617053325_InitialCreate.Designer.cs  20200618072845_InitialCreate.Designer.cs  20200618072845_InitialCreate.cs  20210912100105_AddOrder.Designer.cs  20210912100105_AddOrder.cs  20210930143058_UpdateRating.Designer.cs  20210930143058_UpdateRating.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/Repositories/: GenericRepository.cs  ProductRepository.cs
Infrastructure/Data/SeedData/: ratings.json
Infrastructure/Data/Sepecifications/: SpecificationEvaluator.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeedData.cs
Infrastructure/Identity/Migrations/: 20210904031719_IdentityInital.Designer.cs  20210904031719_IdentityInital.cs
Infrastructure/Services/: MailSenderService.cs  OrderService.cs  RatingService.cs  ResponseCacheService.cs  TokenService.cs
